.img-grid-container {
    padding-top: 20px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-items: center; 
    justify-content: center; 
    grid-gap: 1rem; 
    align-items: center;
 }
 
 .img-grid-item {
    padding: 1px;
 }
 
 .img_modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top:10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
    text-align: center; 
    line-height: 100%; 
 }
 
  .img {
     height: 600px; 
     width: 900px;
     vertical-align: middle; 
  }
 
  .top_button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 2;
    font-size: 14px;
    background-color: grey;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 6px;
  }